<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input</title>
</head>
<body>
<form action="answer.php" method="post">
    <label>
        <textarea name="line"></textarea>
    </label>
    <input type="submit" />
</form>

</body>
</html>