<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input</title>
</head>
<body>
<form action="answer.php" method="post">
    Brainfuck input: <textarea name="BFinp"></textarea>
    Input line: <input type="text" name="line" />
    <input type="submit" />
</form>

</body>
</html>